# ticket-system

TiketSystem/: TicketSystem.sln
TiketSystem/Backend/TicketSystem.Backend/: Program.cs  TicketSystem.Backend.csproj  WeatherForecast.cs  appsettings.json
TiketSystem/Backend/TicketSystem.Backend/Controllers/: TaskController.cs  TaskStatusController.cs  TasksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TiketSystem/Backend/TicketSystem.Backend/Hubs/: TicketHub.cs
TiketSystem/Backend/TicketSystem.Backend/Mapping/: MappingProfile.cs
TiketSystem/Backend/TicketSystem.Backend/Properties/: launchSettings.json
TiketSystem/Backend/TicketSystem.Backend/ViewModels/: UserViewModel.cs
TiketSystem/Backend/TicketSystem.Backend/cfg/: JwtConfig.cs
TiketSystem/Backend/TicketSystem.Database/: TicketSystem.Database.csproj  TicketSystemDbContext.cs
TiketSystem/Backend/TicketSystem.Database/Initializers/: Class.cs
TiketSystem/Backend/TicketSystem.Database/Migrations/: 20230510062010_InitialCreate.Designer.cs  20230510062010_InitialCreate.cs  20230512083318_InitialCreate.Designer.cs  20230512083318_InitialCreate.cs  TicketSystemDbContextModelSnapshot.cs
TiketSystem/Frontend/Desktop/: App.axaml.cs  Desktop.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TicketSystem.Desktop.csproj
TiketSystem/Frontend/Desktop/Events/: AddEditTaskEvent.cs  AddEditTaskEventParameters.cs  LoginEvent.cs
TiketSystem/Frontend/Desktop/viewmodels/: AddEditTaskViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TicketViewModel.cs
TiketSystem/Frontend/Desktop/views/: AddEditTicketView.axaml  AddEditTicketView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TicketView.axaml  TicketView.axaml.cs
TiketSystem/Shared/Models/: Shared.ViewModels.csproj  TaskViewModel.cs  UserRequestModel.cs  UserResponseModel.cs  UserViewModel.cs
(+11 files in other folders)
